<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="sitemap" href="/sitemap-index.xml" />
    <meta property="og:type" content="website" />
    <link rel="icon" href="/icon.png" type="image/png" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/icon.svg" />
    <meta name="author" content="Rawand Khalid" />
    <title>Rawand | Full-Stack Web Developer</title>
    <meta name="title" content="Rawand | Full-Stack Web Developer" />
    <meta property="og:title" content="Rawand | Full-Stack Web Developer" />
    <meta name="description" content="Rawand, Full-stack Web Developer with expertise in creating modern, responsive, and user-friendly websites and applications." />
    <meta property="og:description" content="Rawand, Full-stack Web Developer with expertise in creating modern, responsive, and user-friendly websites and applications." />
    <meta name="twitter:description" content="Rawand, Full-stack Web Developer with expertise in creating modern, responsive, and user-friendly websites and applications." />
    <meta property="og:url" content="https://rwd.lol" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Rawand | Full-Stack Web Developer" />
    <link rel="canonical" href="https://rwd.lol" />
    <meta name="keywords" content="Rawand Khalid, rwd.lol, rwdlol, rwd_lol, Kurdistan, Programming, Bernama, Programsaz, Team1877, Hewlêr, Software Engineer, Cybersecurity" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
